#BlueJ class context
comment0.target=battle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ battle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ p\ w\ fin
comment1.target=battle(int,\ boolean,\ int,\ boolean)
comment10.params=world_id\ px\ py\ plr
comment10.target=void\ changeLevel(int,\ int,\ int,\ boolean)
comment11.params=world_id\ plr
comment11.target=void\ checkWin(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkHP()
comment4.params=
comment4.target=void\ getDamage()
comment5.params=id\ plr
comment5.target=void\ escape(int,\ boolean)
comment6.params=
comment6.target=void\ moveAim()
comment7.params=
comment7.target=void\ castSpell()
comment8.params=
comment8.target=void\ generateEnemy()
comment9.params=start\ end
comment9.target=int\ getRandomNumber(int,\ int)
numComments=12
