#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=world_id\ plr\ f
comment2.target=void\ startBattle(int,\ boolean,\ boolean)
comment3.params=world_id\ px\ py\ plr
comment3.target=void\ changeLevel(int,\ int,\ int,\ boolean)
comment4.params=
comment4.target=int\ getWorldId()
comment5.params=world_id\ px\ py\ plr
comment5.target=void\ switcher(int,\ int,\ int,\ boolean)
numComments=6
