#Greenfoot project file
class.GameOver.image=died.png
class.HappyEnd.image=black.png
class.aim.image=aim.png
class.battle.image=battle.png
class.collider.image=enemy_mesh.png
class.enemy_npc.image=npc.gif
class.main_menu.image=menu.png
class.phisical.image=inv_mesh.png
class.skeleton.image=npc.gif
class.world_1.image=word_1.png
class.world_2.image=world_2.png
class.world_3.image=world_3.png
class.world_4.image=world_4.png
class.world_5.image=world_5.png
class.wrata.image=inv_mesh.png
dependency1.from=world_5
dependency1.to=wrata
dependency1.type=UsesDependency
dependency10.from=main_menu
dependency10.to=world_1
dependency10.type=UsesDependency
dependency11.from=main_menu
dependency11.to=sound
dependency11.type=UsesDependency
dependency12.from=HappyEnd
dependency12.to=LocationSeeker
dependency12.type=UsesDependency
dependency13.from=HappyEnd
dependency13.to=sound
dependency13.type=UsesDependency
dependency14.from=world_1
dependency14.to=collider
dependency14.type=UsesDependency
dependency15.from=world_2
dependency15.to=collider
dependency15.type=UsesDependency
dependency16.from=world_3
dependency16.to=collider
dependency16.type=UsesDependency
dependency17.from=world_4
dependency17.to=wrata
dependency17.type=UsesDependency
dependency18.from=world_4
dependency18.to=collider
dependency18.type=UsesDependency
dependency19.from=battle
dependency19.to=girl_npc
dependency19.type=UsesDependency
dependency2.from=world_5
dependency2.to=npc
dependency2.type=UsesDependency
dependency20.from=battle
dependency20.to=cat_npc
dependency20.type=UsesDependency
dependency21.from=battle
dependency21.to=Bar
dependency21.type=UsesDependency
dependency22.from=battle
dependency22.to=npc
dependency22.type=UsesDependency
dependency23.from=battle
dependency23.to=aim
dependency23.type=UsesDependency
dependency24.from=battle
dependency24.to=skeleton
dependency24.type=UsesDependency
dependency25.from=battle
dependency25.to=attack
dependency25.type=UsesDependency
dependency26.from=battle
dependency26.to=magic
dependency26.type=UsesDependency
dependency27.from=battle
dependency27.to=phisical
dependency27.type=UsesDependency
dependency28.from=battle
dependency28.to=world_2
dependency28.type=UsesDependency
dependency29.from=battle
dependency29.to=world_1
dependency29.type=UsesDependency
dependency3.from=world_5
dependency3.to=enemy_npc
dependency3.type=UsesDependency
dependency30.from=battle
dependency30.to=world_3
dependency30.type=UsesDependency
dependency31.from=battle
dependency31.to=world_4
dependency31.type=UsesDependency
dependency32.from=battle
dependency32.to=world_5
dependency32.type=UsesDependency
dependency33.from=battle
dependency33.to=girl
dependency33.type=UsesDependency
dependency34.from=battle
dependency34.to=cat
dependency34.type=UsesDependency
dependency35.from=battle
dependency35.to=HappyEnd
dependency35.type=UsesDependency
dependency36.from=skeleton
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=skeleton
dependency37.to=Bar
dependency37.type=UsesDependency
dependency38.from=magic
dependency38.to=skeleton
dependency38.type=UsesDependency
dependency39.from=magic
dependency39.to=sound
dependency39.type=UsesDependency
dependency4.from=world_5
dependency4.to=sound
dependency4.type=UsesDependency
dependency40.from=phisical
dependency40.to=skeleton
dependency40.type=UsesDependency
dependency41.from=player
dependency41.to=battle
dependency41.type=UsesDependency
dependency42.from=player
dependency42.to=world_1
dependency42.type=UsesDependency
dependency43.from=player
dependency43.to=world_2
dependency43.type=UsesDependency
dependency44.from=player
dependency44.to=world_3
dependency44.type=UsesDependency
dependency45.from=player
dependency45.to=world_4
dependency45.type=UsesDependency
dependency46.from=player
dependency46.to=world_5
dependency46.type=UsesDependency
dependency47.from=player
dependency47.to=girl_npc
dependency47.type=UsesDependency
dependency48.from=player
dependency48.to=cat_npc
dependency48.type=UsesDependency
dependency49.from=player
dependency49.to=girl
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=main_menu
dependency5.type=UsesDependency
dependency50.from=player
dependency50.to=cat
dependency50.type=UsesDependency
dependency51.from=cat
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=cat
dependency52.to=enemy_npc
dependency52.type=UsesDependency
dependency53.from=cat
dependency53.to=girl_npc
dependency53.type=UsesDependency
dependency54.from=cat
dependency54.to=wrata
dependency54.type=UsesDependency
dependency55.from=cat
dependency55.to=collider
dependency55.type=UsesDependency
dependency56.from=girl
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=girl
dependency57.to=enemy_npc
dependency57.type=UsesDependency
dependency58.from=girl
dependency58.to=cat_npc
dependency58.type=UsesDependency
dependency59.from=girl
dependency59.to=wrata
dependency59.type=UsesDependency
dependency6.from=main_menu
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency60.from=girl
dependency60.to=collider
dependency60.type=UsesDependency
dependency61.from=npc
dependency61.to=Bar
dependency61.type=UsesDependency
dependency62.from=npc
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency7.from=main_menu
dependency7.to=player
dependency7.type=UsesDependency
dependency8.from=main_menu
dependency8.to=cat
dependency8.type=UsesDependency
dependency9.from=main_menu
dependency9.to=girl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=62
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=magic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=music
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=attack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LocationSeeker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=cat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=phisical
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=npc
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=world_5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=collider
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=aim
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=main_menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=cat_npc
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=toor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HappyEnd
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=girl
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=world_1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=world_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=world_3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=world_4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=battle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=enemy_npc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=sound
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=girl_npc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=skeleton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=wrata
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1488
world.lastInstantiated=main_menu
xPosition=55
yPosition=0
