#Greenfoot project file
class.npc.image=npc.gif
class.player.image=idle.gif
class.world_1.image=word_1.png
class.world_2.image=world_2.png
class.world_3.image=world_3.png
class.world_4.image=world_4.png
class.world_5.image=world_5.png
class.wrata.image=enemy_mesh.png
dependency1.from=world_5
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=world_1
dependency10.to=npc
dependency10.type=UsesDependency
dependency11.from=world_2
dependency11.to=player
dependency11.type=UsesDependency
dependency12.from=world_2
dependency12.to=world_4
dependency12.type=UsesDependency
dependency13.from=world_2
dependency13.to=world_1
dependency13.type=UsesDependency
dependency14.from=world_3
dependency14.to=player
dependency14.type=UsesDependency
dependency15.from=world_3
dependency15.to=world_1
dependency15.type=UsesDependency
dependency16.from=world_3
dependency16.to=world_4
dependency16.type=UsesDependency
dependency17.from=world_4
dependency17.to=player
dependency17.type=UsesDependency
dependency18.from=world_4
dependency18.to=world_3
dependency18.type=UsesDependency
dependency19.from=world_4
dependency19.to=world_2
dependency19.type=UsesDependency
dependency2.from=world_5
dependency2.to=world_4
dependency2.type=UsesDependency
dependency20.from=world_4
dependency20.to=world_5
dependency20.type=UsesDependency
dependency21.from=world_4
dependency21.to=wrata
dependency21.type=UsesDependency
dependency22.from=world_4
dependency22.to=npc
dependency22.type=UsesDependency
dependency23.from=npc
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=player
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=player
dependency25.to=pvp
dependency25.type=UsesDependency
dependency26.from=player
dependency26.to=npc
dependency26.type=UsesDependency
dependency3.from=world_5
dependency3.to=npc
dependency3.type=UsesDependency
dependency4.from=world_5
dependency4.to=wrata
dependency4.type=UsesDependency
dependency5.from=pvp
dependency5.to=world_1
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=world_1
dependency6.type=UsesDependency
dependency7.from=world_1
dependency7.to=player
dependency7.type=UsesDependency
dependency8.from=world_1
dependency8.to=world_3
dependency8.type=UsesDependency
dependency9.from=world_1
dependency9.to=world_2
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=878
package.numDependencies=26
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=world_4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=npc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=world_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=wrata
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pvp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=world_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=world_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=world_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1487
world.lastInstantiated=world_4
xPosition=56
yPosition=0
