#BlueJ class context
comment0.target=sound
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sound\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i
comment1.target=sound(int)
comment2.params=
comment2.target=void\ act()
comment3.params=sound
comment3.target=void\ play(int)
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ pause()
comment6.params=sound
comment6.target=void\ playLoop(int)
comment7.params=volume
comment7.target=void\ setVolume(int)
comment8.params=
comment8.target=boolean\ isPlaying()
numComments=9
