#BlueJ class context
comment0.target=sound
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sound\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i
comment1.target=sound(int)
comment2.params=sound
comment2.target=void\ play(int)
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ pause()
comment5.params=
comment5.target=void\ playLoop()
comment6.params=volume
comment6.target=void\ setVolume(int)
comment7.params=
comment7.target=boolean\ isPlaying()
numComments=8
