#BlueJ class context
comment0.target=sound
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sound\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=sound()
comment2.params=
comment2.target=void\ act()
comment3.params=i
comment3.target=void\ play(int)
comment4.params=i
comment4.target=void\ stop(int)
comment5.params=i
comment5.target=void\ pause(int)
comment6.params=i
comment6.target=void\ playLoop(int)
comment7.params=i
comment7.target=boolean\ isPlaying(int)
numComments=8
